<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me - ChitralRoam</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            user-select: none;
        }
        body{
            background-color: #fae9da;
            color: #111;
        }
        ::-webkit-scrollbar{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-thumb{
            background-color: #c6c6c6;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #a9a9a9;
        }
        #abt{
            width: 100%;
            padding-bottom: 20px;
            min-height: 1000px;
            text-align: center;
        }
        fieldset{
            display: flex;
            width: 75%;
            height: auto;
            margin: 30px auto;
            padding: 20px clamp(20px, 3vw, 60px) ;
            background-color: rgba(0, 0, 0, 0.20);
            border-radius: 20px;
            border: 1px solid #222;
            transition: 0.55s ease-in-out;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        h1{
            font-size: clamp(2.5rem, 7vw, 5.3rem);
            font-family: serif;
            margin: 60px auto;
            font-variant: small-caps;
        }
        h2{
            font-size: clamp(1rem, 3.2vw, 2rem);
            margin: 20px auto 0px;
            color: #333;
        }
        p{
            font-size: clamp(0.7rem, 2vw, 1.4rem);
            margin: auto;
            padding: 0px clamp(15px, 5vw, 60px);
        }
        img{
            display: inline-flex;
            height: 40px;
            left: 50%;
            margin: 45px 20px 10px;
        }
        ion-icon{
            position: fixed;
            width: 50px;
            height: 30px;
            top: 30px;
            left: 30px;
            padding: 10px;
            font-size: 2rem;
            background-color: #fae9da;
            border-radius: 20px;
            color: #222;
            border: 1px solid #222;
            transition: 0.5s all ease;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        ion-icon:hover{
            background-color: #c3e0dd;
        }
        @keyframes slide-up {
            from{
                transform: translateY(30px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
    
    </style>
</head>
<body oncontextmenu="return false">
   
   <fieldset>
    <div id="abt">
       <h1>About Me</h1>
       <p>I'm FloatFusion, your dedicated CSS and HTML web developer hailing from the picturesque landscapes of Chitral, Pakistan.</p><br>
       
        <h2><b>Who Is Float Fusion?</b></h2>
       <p>I am the alchemist of the digital realm, blending the artistry of design with the precision of code. With a profound love for clean, elegant aesthetics and a knack for turning ideas into interactive wonders, I bring websites to life with the magic of CSS and HTML.</p><br>
       
        <h2><b>Why Work with FloatFusion?</b></h2>
       <p><i>Collaborative Spirit:</i><br> I believe in a collaborative approach, working closely with clients to understand their vision and translating it into a digital reality.</p>

        <p><i>Attention to Detail:</i><br>Precision is my hallmark. Every project undergoes a thorough quality check to guarantee a flawless end product.</p>

        <p><i>Innovation at Heart:</i><br> The digital landscape is ever-evolving, and I stay at the forefront of industry trends, incorporating the latest innovations into every project.</p><br>
        
        <h2><b>Let's Create Together:</b></h2>
       <p>Whether you're a startup dreaming of an online presence or an established business seeking a digital facelift, FloatFusion is here to turn your vision into a digital masterpiece. Let's embark on a journey where creativity meets code, and your web presence becomes a work of art.</p><br>
       
       <img src="logo%20black.png"><img src="Transparent-Logo-Black.png">
       <p><i>Crafting Experiences, One Pixel at a Time. <br>- FloatFusion</i></p>
   </div>
   </fieldset>
   
   <a href="index.html">
      <ion-icon name="arrow-back"></ion-icon>
   </a>
</body>
</html>