<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - ChitralRoam</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden;
            user-select: none;
        }
        ::selection{
            background-color: rgba(0, 0, 0, 0.75);
            color: #f2f2f2;
        }
        body{
            background-color: #000;
        }
        .bg{
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)), url(Home/BUNI.jpg);
            background-position: center;
            background-size: cover;
            height: 99svh;
        }
        .bg-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .bg-text h1 {
            font-size: 8em;
            text-shadow: 1px 1px 2px black;
            font-family: 'Bebas Neue', sans-serif;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1s;
        }
        .bg-text p{
            font-size: 1.3rem;
            text-shadow: 1px 1px 2px black;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.3s;
        }
        .navbar{
            position: absolute;
            display: flex;
            height: 50px;
            width: 100%;
            margin: -95px auto;
        }
        ul{
            display: flex;
            width: 60%;
            height: 100%;
            margin: auto;
            list-style-type: none;
        }
        li{
            display: flex;
            width: 170px;
            margin: auto;
            height: 40px;
        }
        #an1{
            opacity: 0;
            animation: slide-up 0.5s ease-out 1 forwards;
            animation-delay: 1.6s;
        }
        #an2{
            opacity: 0;
            animation: slide-up 0.5s ease-out 1 forwards;
            animation-delay: 2s;
        }
        #an3{
            opacity: 0;
            animation: slide-up 0.5s ease-out 1 forwards;
            animation-delay: 2.4s;
        }
        li a{
            border: 1px solid #f2f2f2;
            text-decoration: none;
            width: 100%;
            color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 0px;
            border-radius: 5px;
            transition: all ease 0.5s;
        }
        li a:hover{
            color: #222;
            border-radius: 5px;
            box-shadow: inset 400px 0 0 0 #f2f2f2;
        }
        .btn{
            position: fixed;
            display: flex;
            background-color: transparent;
            height: 40px;
            width: 100%;
            z-index: 1;
            top: 0%;
            border-radius: 0px;
            border-bottom: 1px solid #f2f2f2;
            transition: 0.5s ease-in-out;
            opacity: 0;
            animation: slide-down 0.5s ease-in-out 1 forwards;
            animation-delay: 2.8s;
        }
        ion-icon{
            font-size: 30px;
            margin: 0px 10px;
        }
        .btn a{
            display: flex;
            text-decoration: none;
            color: #f2f2f2;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 10px;
            transition: 0.5s ease-in-out;
        }
        .btn:hover{
            color: #222;
            box-shadow: inset 2000px 0 0 0 #f2f2f2;
        }
        .btn a:hover{
            color: #222;
            border-bottom: 1px solid #f2f2f2;
        }
        
        @keyframes slide-up {
            from{
                transform: translateY(30px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes slide-down {
            from{
                transform: translateY(-30px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @media (max-width: 70rem){
            .btn{
                height: 6.4rem;
            }
            .btn a{
                font-size: 2rem;
            }
            ion-icon{
                font-size: 2.5rem;
            }
            .bg-text{
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.5rem;
            }
            .bg-text p{
                font-size: 1.55rem;
            }
            .navbar{
                height: 65px;
                margin: -130px 0px;
            }
            li{
                height: 100%
            }
            li a{
                font-size: 1.3rem;
                width: 80%;
                margin: 0px auto;
            }
        }
        
    </style>
</head>
<body oncontextmenu="return false">
    <div class="bg">
      <div class="bg-text">
        <h1>CHITRAL</h1>
        <p>A Scenic district located in the Khyber Pakhtunkhwa province of Pakistan. <br>...the most Peaceful District in Pakistan.</p>
      </div>
    </div>
    
   <div class="navbar">
       <ul>
           <li><a id="an1" href="index.html">Home</a></li>
           <li><a id="an2" href="history.html">History</a></li>
           <li><a id="an3" href="explore.html">Explore</a></li>
       </ul>
   </div>
   
   <div class="btn">
   <a href="https://floatfusion.github.io/FloatFusion-Portifolio/">About Me<ion-icon name="person"></ion-icon></a>
   </div>
   
</body>
</html>
