<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chitral Fort - ChitralRoam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            user-select: none;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(Explore/aa-%20fort.webp);
            background-position: center;
            background-size: cover;
            color: #c6c6c6;
        }
        ::-webkit-scrollbar{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-thumb{
            background-color: #c6c6c6;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #a9a9a9;
        }
        #abt{
            width: 100%;
            padding-bottom: 20px;
            min-height: 500px;
            text-align: center;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        fieldset{
            display: flex;
            width: 75%;
            height: auto;
            margin: 30px auto;
            padding: 20px clamp(20px, 3vw, 60px) ;
            border-radius: 20px;
            border: 1px solid #fff;
            transition: 0.55s ease-in-out;
            background-color: rgba(0, 0, 0, 0.275);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        h1{
            font-size: clamp(2.5rem, 7vw, 5.3rem);
            font-family: serif;
            margin: 60px auto;
            font-variant: small-caps;
            opacity: 0;
            color: #fff;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.8s;
        }
        p{
            font-size: clamp(0.7rem, 2vw, 1.4rem);
            margin: auto;
            padding: 0px clamp(15px, 5vw, 60px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.1s;
        }
        img{
            display: inline-flex;
            margin: 60px auto;
            max-height: 750px;
            min-height: 150px;
            object-fit: cover;
            border: 2px solid #f2f2f2;
            border-radius: 20px;
            width: clamp(200px, 40vw, 800px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.4s;
        }
        @keyframes slide-up {
            from{
                transform: translateY(30px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
    
    </style>
</head>
<body oncontextmenu="return false">
   
   <fieldset>
    <div id="abt">
       <h1>Chitral Fort (Shahi Qila)</h1>
              <p><b>Chitral Fort, also known as the Shahi Qila, is a historic fort located in the town of Chitral in the Khyber Pakhtunkhwa province of Pakistan. The fort holds significant historical and cultural importance, reflecting the region's rich heritage.</b></p><br>
              <p><b>The construction of Chitral Fort dates back to the 14th century, making it a structure with a long and varied history. It has witnessed the passage of time and various rulers, including the Timurids, Mughals, and the rulers of Chitral.</b></p><br>
              <p><b>The fort is strategically positioned on the western bank of the Chitral River, offering commanding views of the surrounding landscape. Its architectural design is a blend of various influences, showcasing a mix of local, Central Asian, and Persian styles.</b></p><br>
              <p><b>The fort played a crucial role in the region's history, serving as a defense stronghold against external invasions. Today, it stands as a symbol of Chitral's historical resilience and cultural continuity. Visitors to Chitral Fort can explore its architecture, learn about its historical significance, and enjoy panoramic views of the town and the picturesque surroundings.</b></p><br>
              <p><b>Chitral Fort is not only an architectural marvel but also a place where the history of Chitral comes to life, offering a glimpse into the cultural and strategic heritage of this mountainous region in Pakistan.</b></p>
              <img src="Explore/aa-%20fort.webp">
   </div>
   </fieldset>
</body>
</html>