<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chitral Valley - ChitralRoam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            user-select: none;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(Explore/aa-chitral-valley.jpg);
            background-position: center;
            background-size: cover;
            color: #c6c6c6;
        }
        ::-webkit-scrollbar{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-thumb{
            background-color: #c6c6c6;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #a9a9a9;
        }
        #abt{
            width: 100%;
            padding-bottom: 20px;
            min-height: 500px;
            text-align: center;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        fieldset{
            display: flex;
            width: 75%;
            height: auto;
            margin: 30px auto;
            padding: 20px clamp(20px, 3vw, 60px) ;
            border-radius: 20px;
            border: 1px solid #fff;
            transition: 0.55s ease-in-out;
            background-color: rgba(0, 0, 0, 0.355);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        h1{
            font-size: clamp(2.5rem, 7vw, 5.3rem);
            font-family: serif;
            margin: 60px auto;
            font-variant: small-caps;
            opacity: 0;
            color: #fff;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.8s;
        }
        p{
            font-size: clamp(0.7rem, 2vw, 1.4rem);
            margin: auto;
            padding: 0px clamp(15px, 5vw, 60px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.1s;
        }
        img{
            display: inline-flex;
            margin: 60px auto;
            max-height: 750px;
            min-height: 150px;
            object-fit: cover;
            border: 2px solid #f2f2f2;
            border-radius: 20px;
            width: clamp(200px, 40vw, 800px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.4s;
        }
        @keyframes slide-up {
            from{
                transform: translateY(30px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
    
    </style>
</head>
<body oncontextmenu="return false">
   
   <fieldset>
    <div id="abt">
       <h1>Chitral Valley</h1>
              <p><b>Chitral Valley, situated in the Khyber Pakhtunkhwa province of Pakistan, is renowned for its scenic landscapes, cultural diversity, and historical significance. Bounded by the Hindu Kush and Pamir mountain ranges, the valley is home to various ethnic groups, including the Kho, Kalash, and Chitrali people.</b></p><br>
              <p><b>Chitral Valley boasts historical sites such as the Chitral Fort (Mehtar's Fort), which has played a crucial role in the region's history. The Shahi Mosque and the Shahi Qila are also notable landmarks.</b></p><br>
              <p><b>Linguistic diversity is evident in Chitral Valley, with Khowar being the predominant language. Other languages spoken include Kalasha, Brokskat, and Pashto.</b></p>
              <img src="Explore/aa-chitral-valley.jpg">
   </div>
   </fieldset>
</body>
</html>