<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garam Chashma - ChitralRoam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            user-select: none;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(Explore/aa-%20garam%20chashma.jpg);
            background-position: center;
            background-size: cover;
            color: #c6c6c6;
        }
        ::-webkit-scrollbar{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-thumb{
            background-color: #c6c6c6;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #a9a9a9;
        }
        #abt{
            width: 100%;
            padding-bottom: 20px;
            min-height: 500px;
            text-align: center;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        fieldset{
            display: flex;
            width: 75%;
            height: auto;
            margin: 30px auto;
            padding: 20px clamp(20px, 3vw, 60px) ;
            border-radius: 20px;
            border: 1px solid #fff;
            transition: 0.55s ease-in-out;
            background-color: rgba(0, 0, 0, 0.275);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        h1{
            font-size: clamp(2.5rem, 7vw, 5.3rem);
            font-family: serif;
            margin: 60px auto;
            font-variant: small-caps;
            opacity: 0;
            color: #fff;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.8s;
        }
        p{
            font-size: clamp(0.7rem, 2vw, 1.4rem);
            margin: auto;
            padding: 0px clamp(15px, 5vw, 60px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.1s;
        }
        img{
            display: inline-flex;
            margin: 60px auto;
            max-height: 750px;
            min-height: 150px;
            object-fit: cover;
            border: 2px solid #f2f2f2;
            border-radius: 20px;
            width: clamp(200px, 40vw, 800px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.4s;
        }
        @keyframes slide-up {
            from{
                transform: translateY(30px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
    
    </style>
</head>
<body oncontextmenu="return false">
   
   <fieldset>
    <div id="abt">
       <h1>Garam Chashma</h1>
              <p><b>Garam Chashma, translated as "Hot Springs," is a serene destination enveloped by mountains. The natural hot springs, believed to have therapeutic properties, offer a rejuvenating experience. Visitors can unwind in the warm waters while surrounded by the pristine beauty of the landscape, making it an ideal retreat for relaxation and healing.</b></p><br>
              <p><b>Situated amidst the spectacular landscapes of the Hindu Kush mountain range, Garam Chashma is a destination popular for its therapeutic hot springs, which are believed to have medicinal properties. The hot springs are a major attraction, drawing locals and tourists alike who seek the warmth and potential health benefits of the natural mineral-rich waters.</b></p><br>
              <p><b>The valley is characterized by lush greenery, terraced fields, and the meandering Chitral River. The surrounding mountains add to the beauty of the landscape, creating a tranquil and serene environment. Garam Chashma offers a peaceful retreat, away from the hustle and bustle of urban life.</b></p><br>
              <p><b>Apart from the hot springs, the valley is also known for its fruit orchards, where apples, apricots, and other fruits thrive in the favorable climate. The local communities in Garam Chashma add to the charm of the area, with their unique traditions, languages, and hospitality.</b></p>
              <img src="Explore/aa-%20garam%20chashma.jpg">
   </div>
   </fieldset>
</body>
</html>