<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalash Valley - ChitralRoam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            user-select: none;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(Explore/aa-%20kalash%20valley.jpg);
            background-position: center;
            background-size: cover;
            color: #c6c6c6;
        }
        ::-webkit-scrollbar{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-thumb{
            background-color: #c6c6c6;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #a9a9a9;
        }
        #abt{
            width: 100%;
            padding-bottom: 20px;
            min-height: 500px;
            text-align: center;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        fieldset{
            display: flex;
            width: 75%;
            height: auto;
            margin: 30px auto;
            padding: 20px clamp(20px, 3vw, 60px) ;
            background-color: rgba(0, 0, 0, 0.275);
            border-radius: 20px;
            border: 1px solid #fff;
            transition: 0.55s ease-in-out;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        h1{
            font-size: clamp(2.5rem, 7vw, 5.3rem);
            font-family: serif;
            margin: 60px auto;
            font-variant: small-caps;
            opacity: 0;
            color: #fff;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.8s;
        }
        p{
            font-size: clamp(0.7rem, 2vw, 1.4rem);
            margin: auto;
            padding: 0px clamp(15px, 5vw, 60px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.1s;
        }
        img{
            display: inline-flex;
            margin: 60px auto;
            max-height: 750px;
            min-height: 150px;
            object-fit: cover;
            border: 2px solid #f2f2f2;
            border-radius: 20px;
            width: clamp(200px, 40vw, 800px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.4s;
        }
        @keyframes slide-up {
            from{
                transform: translateY(30px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
    
    </style>
</head>
<body oncontextmenu="return false">
   
   <fieldset>
    <div id="abt">
       <h1>Kalash Valley</h1>
              <p><b>Kalash Valley is a unique and culturally rich region located in the Chitral District of Khyber Pakhtunkhwa, Pakistan. Nestled amidst the breathtaking Hindu Kush mountain range, the valley is renowned for being home to the Kalash people, who are known for their distinct culture, traditions, and religious practices.</b></p><br>
              <p><b>The Kalash people are believed to be one of the ancient indigenous groups of the region, and their culture has persisted for centuries. The valley is composed of three main villages: Bumburate, Rumbur, and Birir. Each village has its own charm, with traditional houses constructed from wood and stone, surrounded by terraced fields.</b></p><br>
              <p><b>One of the most intriguing aspects of Kalash Valley is the unique religious beliefs and festivals of the Kalash people. They practice a form of ancient polytheistic religion, and their rituals and festivals are centered around their deities. The most famous among these festivals is the Chilam Joshi, which marks the arrival of spring and involves colorful celebrations, traditional dances, and rituals.</b></p><br>
              <p><b>The vibrant and intricate traditional clothing of the Kalash people, adorned with bright colors and elaborate patterns, adds to the visual allure of the valley. Visitors to Kalash Valley have the opportunity to immerse themselves in the local culture, witness traditional dance performances, and participate in the festivities during special occasions.</b></p>
              <img src="Explore/aa-%20kalash%20valley.jpg">
   </div>
   </fieldset>
</body>
</html>