<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shandur Pass - ChitralRoam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            user-select: none;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("Explore/aa-%20shandur.jpg");
            background-position: center;
            background-size: cover;
            color: #c6c6c6;
        }
        ::-webkit-scrollbar{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-thumb{
            background-color: #c6c6c6;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #a9a9a9;
        }
        #abt{
            width: 100%;
            padding-bottom: 20px;
            min-height: 500px;
            text-align: center;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        fieldset{
            display: flex;
            width: 75%;
            height: auto;
            margin: 30px auto;
            padding: 20px clamp(20px, 3vw, 60px) ;
            background-color: rgba(0, 0, 0, 0.275);
            border-radius: 20px;
            border: 1px solid #fff;
            transition: 0.55s ease-in-out;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        h1{
            font-size: clamp(2.5rem, 7vw, 5.3rem);
            font-family: serif;
            margin: 60px auto;
            font-variant: small-caps;
            opacity: 0;
            color: #fff;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.8s;
        }
        p{
            font-size: clamp(0.7rem, 2vw, 1.4rem);
            margin: auto;
            padding: 0px clamp(15px, 5vw, 60px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.1s;
        }
        img{
            display: inline-flex;
            margin: 60px auto;
            max-height: 750px;
            min-height: 150px;
            object-fit: cover;
            border: 2px solid #f2f2f2;
            border-radius: 20px;
            width: clamp(200px, 40vw, 800px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.4s;
        }
        @keyframes slide-up {
            from{
                transform: translateY(30px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
    
    </style>
</head>
<body oncontextmenu="return false">
   
   <fieldset>
    <div id="abt">
       <h1>Shandur Pass</h1>
              <p><b>Shandur Pass is a captivating mountain pass situated in the Chitral District of Khyber Pakhtunkhwa, Pakistan. Known as the "Roof of the World," the pass stands at an elevation of approximately 3,700 meters (12,140 feet) above sea level. It serves as a crucial link between Chitral and Gilgit-Baltistan, offering a spectacular journey through the lofty landscapes of the Hindu Kush mountain range.</b></p><br>
              <p><b>Shandur Pass hosts the renowned Shandur Polo Festival, an annual event that attracts polo enthusiasts and spectators from various regions. The festival takes place on the Shandur Top, making it one of the highest-altitude polo grounds globally. Polo teams from Chitral and Gilgit-Baltistan participate in thrilling matches against the backdrop of the majestic mountains.</b></p><br>
              <p><b>Historically, Shandur Pass has been a strategic location for trade and travel between Chitral and Gilgit-Baltistan. The ancient Silk Road passed through this region, contributing to its historical importance.</b></p>
              <img src="Explore/aa-%20shandur.jpg">
   </div>
   </fieldset>
</body>
</html>