<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terich Mir - ChitralRoam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            user-select: none;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(Explore/aa-%20tirchmir.jpg);
            background-position: center;
            background-size: cover;
            color: #c6c6c6;
        }
        ::-webkit-scrollbar{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-thumb{
            background-color: #c6c6c6;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #a9a9a9;
        }
        #abt{
            width: 100%;
            padding-bottom: 20px;
            min-height: 500px;
            text-align: center;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        fieldset{
            display: flex;
            width: 75%;
            height: auto;
            margin: 30px auto;
            padding: 20px clamp(20px, 3vw, 60px) ;
            border-radius: 20px;
            border: 1px solid #fff;
            transition: 0.55s ease-in-out;
            background-color: rgba(0, 0, 0, 0.355);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        h1{
            font-size: clamp(2.5rem, 7vw, 5.3rem);
            font-family: serif;
            margin: 60px auto;
            font-variant: small-caps;
            opacity: 0;
            color: #fff;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.8s;
        }
        p{
            font-size: clamp(0.7rem, 2vw, 1.4rem);
            margin: auto;
            padding: 0px clamp(15px, 5vw, 60px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.1s;
        }
        img{
            display: inline-flex;
            margin: 60px auto;
            max-height: 750px;
            min-height: 150px;
            object-fit: cover;
            border: 2px solid #f2f2f2;
            border-radius: 20px;
            width: clamp(200px, 40vw, 800px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.4s;
        }
        @keyframes slide-up {
            from{
                transform: translateY(30px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
    
    </style>
</head>
<body oncontextmenu="return false">
   
   <fieldset>
    <div id="abt">
       <h1>Terich Mir</h1>
              <p><b>Terich Mir is the highest mountain in the Hindu Kush range and the highest peak in the Chitral District of Khyber Pakhtunkhwa, Pakistan. It stands at an elevation of 7,708 meters (25,289 feet) above sea level. The name "Terich Mir" is derived from the Wakhi language, spoken in the region, where "Terich" means shadow and "Mir" means king. Therefore, Terich Mir is often translated as "King of Darkness" or "Monarch of Shadows."</b></p><br>
              <p><b>The mountain is a prominent feature in the Hindu Kush range, which extends across Afghanistan and Pakistan. The region is known for its challenging and rugged terrain, making Terich Mir a significant mountaineering destination. Climbing Terich Mir requires technical skill and experience due to the severe weather conditions, high altitude, and complex topography.</b></p><br>
              <p><b>The first successful ascent of Terich Mir was made by a Norwegian expedition in 1950. Since then, several attempts have been made to conquer its summit, with varying degrees of success. The mountain and its surrounding region are not only of interest to mountaineers but also to researchers and adventurers exploring the unique cultural and natural aspects of the Hindu Kush.</b></p>
              <img src="Explore/aa-%20tirchmir.jpg">
   </div>
   </fieldset>
</body>
</html>