<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayun & Bumburet Forts - ChitralRoam</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            user-select: none;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(Explore/aa-%20ayun-fort.jpg);
            background-position: center;
            background-size: cover;
            color: #c6c6c6;
        }
        ::-webkit-scrollbar{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-track{
            background-color: rgba(0, 0, 0, 0);
        }
        ::-webkit-scrollbar-thumb{
            background-color: #c6c6c6;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #a9a9a9;
        }
        #abt{
            width: 100%;
            padding-bottom: 20px;
            min-height: 500px;
            text-align: center;
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        fieldset{
            display: flex;
            width: 75%;
            height: auto;
            margin: 30px auto;
            padding: 20px clamp(20px, 3vw, 60px) ;
            border-radius: 20px;
            border: 1px solid #fff;
            transition: 0.55s ease-in-out;
            background-color: rgba(0, 0, 0, 0.275);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.5s;
        }
        h1{
            font-size: clamp(2.5rem, 7vw, 5.3rem);
            font-family: serif;
            margin: 60px auto;
            font-variant: small-caps;
            opacity: 0;
            color: #fff;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 0.8s;
        }
        p{
            font-size: clamp(0.7rem, 2vw, 1.4rem);
            margin: auto;
            padding: 0px clamp(15px, 5vw, 60px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.1s;
        }
        img{
            display: inline-flex;
            margin: 60px auto;
            max-height: 750px;
            min-height: 150px;
            object-fit: cover;
            border: 2px solid #f2f2f2;
            border-radius: 20px;
            width: clamp(200px, 40vw, 800px);
            opacity: 0;
            animation: slide-up 0.5s ease-in-out 1 forwards;
            animation-delay: 1.4s;
        }
        @keyframes slide-up {
            from{
                transform: translateY(30px);
                opacity: 0;
            }
            to{
                transform: translateY(0px);
                opacity: 1;
            }
        }
    
    </style>
</head>
<body oncontextmenu="return false">
   
   <fieldset>
    <div id="abt">
       <h1>Ayun and Bumburet Forts</h1>
              <p><b>Ayun Fort, also known as Ayun and Kalasha Fort, is situated near the village of Ayun. The fort dates back to the 12th century and is perched on a hill, offering panoramic views of the surrounding valley. It is a significant historical site, reflecting the architectural and strategic importance of the region. The fort has weathered centuries and stands as a testament to the cultural and historical heritage of the Kalash Valley.</b></p><br>
              <p><b>Bumburet Fort, on the other hand, is located in the Bumburet Valley, another prominent valley in the Kalash region. The fort is an ancient structure, and while not much detailed historical information may be available, it contributes to the overall historical and cultural landscape of the Kalash Valley. Its architecture and location showcase the region's historical significance.</b></p><br>
              <p><b>Both Ayun Fort and Bumburet Fort are situated in the midst of the breathtaking natural beauty of the Kalash Valley, surrounded by lush greenery, terraced fields, and the majestic Hindu Kush mountains. These forts not only serve as historical landmarks but also provide visitors with an opportunity to explore the rich cultural heritage of the Kalash people, who have inhabited this region for centuries. The forts, with their commanding presence, add to the allure of the Kalash Valley as a destination that combines history, culture, and stunning landscapes.</b></p>
              <img src="Explore/aa-%20ayun-fort.jpg">
   </div>
   </fieldset>
</body>
</html>